bloodhound for Kali
--------------------

To get started with Bloodhound

1. Run `sudo bloodhound-setup`. After the database creation, a browser
   will be opened on http://localhost:7474/
   (only required the first time)

2. Connect to database (default password is neo4j), change the default
   password and update the neo4j password in /etc/bhapi/bhapi.json:
   The line    "secret": "neo4j"   must be updated
   (only required the first time)

3. Run `sudo bloohound`

4. Wait! the server takes few minutes to start entirely. If you try to
   connect to early, it will fail.

5. Authenticate to BlooHound at http://localhost:8080
   Default user is `admin` with password `admin`.
   The first time you connect, you will have to set up a new password for
   the user admin when you connect for the first time.

INFORMATION ABOUT DATA COLLECTORS
The collectors SharpHound and AzureHound are available in Kali as
packages: sharphound and azurehound.
You can also download them here:
https://github.com/SpecterOps/SharpHound/releases
https://github.com/SpecterOps/AzureHound/releases

 -- Sophie Brun <sophie@kali.org>  Wed, 26 Feb 2025 15:59:18 +0100

